*   [33mcommit 87e23e1f331de3c2825f06cbe84307070bb1d44c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
[31m|[m[32m\[m  Merge: cbafec3 f3e5793
[31m|[m [32m|[m Author: sliti wassim <80347758+slitiWassim@users.noreply.github.com>
[31m|[m [32m|[m Date:   Sat Jun 15 18:41:04 2024 +0100
[31m|[m [32m|[m 
[31m|[m [32m|[m     Merge pull request #1 from slitiWassim/new-feature
[31m|[m [32m|[m     
[31m|[m [32m|[m     new feature
[31m|[m [32m|[m 
[31m|[m * [33mcommit f3e5793461a2313a888190ff0b3408e2c77405aa[m[33m ([m[1;31morigin/new-feature[m[33m, [m[1;32mnew-feature[m[33m)[m
[31m|[m[31m/[m  Author: Wassim sliti <wassimsliti1998@gmail.com>
[31m|[m   Date:   Sat Jun 15 18:31:20 2024 +0100
[31m|[m   
[31m|[m       new feature
[31m|[m   
*   [33mcommit cbafec346a4fd2d90467cf58bafc535cea6fa361[m
[33m|[m[34m\[m  Merge: e3b5545 94e10ef
[33m|[m [34m|[m Author: Wassim sliti <wassimsliti1998@gmail.com>
[33m|[m [34m|[m Date:   Sat Jun 15 18:11:53 2024 +0100
[33m|[m [34m|[m 
[33m|[m [34m|[m     Merge Conflict resolved
[33m|[m [34m|[m 
[33m|[m * [33mcommit 94e10ef7cfabd6fca9285dea8242fad95e3abca3[m[33m ([m[1;32mconflict[m[33m)[m
[33m|[m [34m|[m Author: Wassim sliti <wassimsliti1998@gmail.com>
[33m|[m [34m|[m Date:   Sat Jun 15 18:04:07 2024 +0100
[33m|[m [34m|[m 
[33m|[m [34m|[m     Conflict 1
[33m|[m [34m|[m 
* [34m|[m [33mcommit e3b5545552595e6a6a371f99b245b6acf41f92e0[m
[34m|[m[34m/[m  Author: Wassim sliti <wassimsliti1998@gmail.com>
[34m|[m   Date:   Sat Jun 15 18:05:45 2024 +0100
[34m|[m   
[34m|[m       Conflict 2
[34m|[m   
*   [33mcommit 96dd1b6261837676d725dd4acebe876fb0a33b31[m
[35m|[m[36m\[m  Merge: e786d98 11e2941
[35m|[m [36m|[m Author: Wassim sliti <wassimsliti1998@gmail.com>
[35m|[m [36m|[m Date:   Sat Jun 15 17:46:11 2024 +0100
[35m|[m [36m|[m 
[35m|[m [36m|[m     Merge feature 1
[35m|[m [36m|[m 
[35m|[m * [33mcommit 11e2941fcc5c6197a89374468fbe4f9a4014b02f[m
[35m|[m [36m|[m Author: Wassim sliti <wassimsliti1998@gmail.com>
[35m|[m [36m|[m Date:   Sat Jun 15 17:40:31 2024 +0100
[35m|[m [36m|[m 
[35m|[m [36m|[m     feature done
[35m|[m [36m|[m 
[35m|[m * [33mcommit 10a5fa491adb8cc1b611f4c8e9b61ba5b51888d3[m
[35m|[m [36m|[m Author: Wassim sliti <wassimsliti1998@gmail.com>
[35m|[m [36m|[m Date:   Sat Jun 15 16:46:41 2024 +0100
[35m|[m [36m|[m 
[35m|[m [36m|[m     Feature commit 2
[35m|[m [36m|[m 
[35m|[m * [33mcommit 76f1c45125bfa6ed88f5f592c6704d290dd5f13c[m
[35m|[m [36m|[m Author: Wassim sliti <wassimsliti1998@gmail.com>
[35m|[m [36m|[m Date:   Sat Jun 15 16:44:59 2024 +0100
[35m|[m [36m|[m 
[35m|[m [36m|[m     Feature commit 1
[35m|[m [36m|[m 
* [36m|[m [33mcommit e786d98fc10fc7e5e020a9fde22de1239d0ab2fd[m
[36m|[m[36m/[m  Author: Wassim sliti <wassimsliti1998@gmail.com>
[36m|[m   Date:   Sat Jun 15 16:52:09 2024 +0100
[36m|[m   
[36m|[m       bug fix
[36m|[m 
* [33mcommit a521383c0faefa54b8eea0b42374f1ddb890b07f[m
[36m|[m Author: Wassim sliti <wassimsliti1998@gmail.com>
[36m|[m Date:   Sat Jun 15 16:37:49 2024 +0100
[36m|[m 
[36m|[m      Version 3
[36m|[m 
* [33mcommit 328d56af8e323c891dd29f5ebd5d590c9f981aa6[m
[36m|[m Author: Wassim sliti <wassimsliti1998@gmail.com>
[36m|[m Date:   Sat Jun 15 16:37:07 2024 +0100
[36m|[m 
[36m|[m     Version 2
[36m|[m 
* [33mcommit 5336483a49c63e8afd882a0a28919754febdb7b8[m
  Author: Wassim sliti <wassimsliti1998@gmail.com>
  Date:   Sat Jun 15 16:36:40 2024 +0100
  
      Version 1
